@tailwind base;
@tailwind components;
@tailwind utilities;

/* Full-screen game layout */
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.game-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #fce9f2 0%, #f3e5f5 50%, #e8f5e8 100%);
}

/* Full-screen world canvas */
.world-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* Top-left stats panel */
.stats-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 16px 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 160px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.stat-item:last-of-type {
  margin-bottom: 12px;
}

.stat-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.stat-label {
  color: #374151;
  flex: 1;
}

.stat-value {
  color: #1f2937;
  font-weight: 600;
  min-width: 30px;
  text-align: right;
}

.pet-name {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
  color: #1f2937;
}

.name-icon {
  font-size: 16px;
}

/* Bottom-center controls */
.controls-panel {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  gap: 16px;
}

.control-btn {
  padding: 8px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.control-btn:active {
  transform: translateY(0);
}

.control-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.feed-btn {
  background: linear-gradient(135deg, #10b981, #059669);
}

.feed-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
}

.play-btn {
  background: linear-gradient(135deg, #ec4899, #db2777);
}

.play-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #db2777, #be185d);
}

.heal-btn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.heal-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

/* Top-right info panel */
.info-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pet-count {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  color: #6b7280;
  transition: all 0.2s ease;
}

.refresh-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #374151;
}

/* Death overlay */
.death-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.death-panel {
  background: white;
  border-radius: 20px;
  padding: 32px;
  text-align: center;
  max-width: 400px;
  margin: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.death-icon {
  color: #9ca3af;
  margin-bottom: 16px;
}

.death-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 12px;
}

.death-message {
  color: #6b7280;
  margin-bottom: 24px;
  line-height: 1.5;
}

.revive-btn {
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.revive-btn:hover {
  background: linear-gradient(135deg, #ea580c, #dc2626);
  transform: translateY(-1px);
}

/* Loading overlay */
.loading-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.loading-panel {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f4f6;
  border-top: 3px solid #f97316;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error panel */
.error-panel {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  backdrop-filter: blur(10px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-panel {
    top: 10px;
    left: 10px;
    padding: 12px 16px;
    min-width: 140px;
  }
  
  .info-panel {
    top: 10px;
    right: 10px;
    padding: 8px 12px;
  }
  
  .controls-panel {
    bottom: 20px;
    gap: 12px;
  }
  
  .control-btn {
    padding: 10px 16px;
    font-size: 13px;
    min-width: 80px;
  }
  
  .death-panel {
    margin: 10px;
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .controls-panel {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  
  .control-btn {
    width: 120px;
  }
}